<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AIBehaviours\Seek.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Agent.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIBehaviours\Behaviour.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIBehaviours\Seek.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>