Initialize engine version: 5.1.0f3 (ec70b008569d)
[VRDevice] Initialization of device oculus failed.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.103 seconds
desktop: 1920x1200 59Hz; virtual: 3520x1200 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.714008 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 0.263137 ms (FindLiveObjects: 0.032271 ms CreateObjectMapping: 0.031650 ms MarkObjects: 0.193008 ms  DeleteObjects: 0.004964 ms)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 214c -> priority: 1 
  Thread -> id: 1f4c -> priority: 1 
  Thread -> id: 1254 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.840114 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 1086.
Total: 0.513552 ms (FindLiveObjects: 0.055234 ms CreateObjectMapping: 0.025134 ms MarkObjects: 0.341954 ms  DeleteObjects: 0.090298 ms)

Setting up 9 worker threads for Enlighten.
  Thread -> id: 1308 -> priority: 1 
  Thread -> id: fa0 -> priority: 1 
  Thread -> id: 2260 -> priority: 1 
  Thread -> id: 21a8 -> priority: 1 
  Thread -> id: 1cfc -> priority: 1 
  Thread -> id: a54 -> priority: 1 
  Thread -> id: 1e4c -> priority: 1 
  Thread -> id: 2368 -> priority: 1 
  Thread -> id: 21b8 -> priority: 1 
Initialize engine version: 5.1.0f3 (ec70b008569d)
[VRDevice] Initialization of device oculus failed.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
desktop: 1920x1200 59Hz; virtual: 3520x1200 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\workspace\aie\practice production\arenaLocalBuild\ArenaGame_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.323646 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 395.
Total: 0.190836 ms (FindLiveObjects: 0.023583 ms CreateObjectMapping: 0.012412 ms MarkObjects: 0.150186 ms  DeleteObjects: 0.003413 ms)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 1fa4 -> priority: 1 
  Thread -> id: 101c -> priority: 1 
  Thread -> id: 1b14 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.202953 ms

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 1086.
Total: 0.448388 ms (FindLiveObjects: 0.050889 ms CreateObjectMapping: 0.020790 ms MarkObjects: 0.302856 ms  DeleteObjects: 0.073231 ms)

Setting up 9 worker threads for Enlighten.
  Thread -> id: 2254 -> priority: 1 
  Thread -> id: ec -> priority: 1 
  Thread -> id: 22b8 -> priority: 1 
  Thread -> id: 2164 -> priority: 1 
  Thread -> id: 1f10 -> priority: 1 
  Thread -> id: 90 -> priority: 1 
  Thread -> id: 1cc8 -> priority: 1 
  Thread -> id: 1ee8 -> priority: 1 
  Thread -> id: 1c44 -> priority: 1 
Is Something Happening?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Is Something Happening?
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1715)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.351992 ms

Unloading 117 unused Assets to reduce memory usage. Loaded Objects now: 469.
Total: 0.595162 ms (FindLiveObjects: 0.043442 ms CreateObjectMapping: 0.046545 ms MarkObjects: 0.361813 ms  DeleteObjects: 0.142429 ms)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 2258 -> priority: 1 
  Thread -> id: 1c34 -> priority: 1 
  Thread -> id: 1b88 -> priority: 1 
